### ISSUE TITLE
PyObjC_ffi_closure_alloc crash

### ISSUE THREAD

**Issue by totaam** [Xpra-org/gtk-osx-build#22]
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [36285]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   _objc.so                      	0x00000001106670eb PyObjC_ffi_closure_alloc + 331
1   _objc.so                      	0x00000001106a2388 PyObjC_RegisterStructType + 1656
2   _objc.so                      	0x0000000110686a76 createStructType + 694
3   libpython3.9.dylib            	0x000000010bab0805 cfunction_call + 69
4   libpython3.9.dylib            	0x000000010ba6c6f7 _PyObject_MakeTpCall + 375 (call.c:191)
5   libpython3.9.dylib            	0x000000010bb5e528 call_function + 776
6   libpython3.9.dylib            	0x000000010bb5ad82 _PyEval_EvalFrameDefault + 26946 (ceval.c:3519)
7   libpython3.9.dylib            	0x000000010bb5f4bd _PyEval_EvalCode + 3245 (pycore_ceval.h:40)
8   libpython3.9.dylib            	0x000000010ba6ce91 _PyFunction_Vectorcall + 257 (call.c:404)
9   libpython3.9.dylib            	0x000000010bb5e3bb call_function + 411
10  libpython3.9.dylib            	0x000000010bb5ace0 _PyEval_EvalFrameDefault + 26784 (ceval.c:3488)
11  libpython3.9.dylib            	0x000000010bb5f4bd _PyEval_EvalCode + 3245 (pycore_ceval.h:40)
12  libpython3.9.dylib            	0x000000010bb54370 PyEval_EvalCode + 64 (ceval.c:4359)
13  libpython3.9.dylib            	0x000000010bb510c5 builtin_exec + 661 (bltinmodule.c:1026)
14  libpython3.9.dylib            	0x000000010baafff7 cfunction_vectorcall_FASTCALL + 215 (methodobject.c:430)
```

Downgrading `pyobjc` back to 8.0 does not help: 07d47163e96507153a34cdb35d00b1ee76374fbe
So perhaps the problem comes from the `libffi` update 3bb55acd1030fc6191c7b309616d5a4f88d5acd8?

**Comment by totaam** [comment]
Trying to fix this problem got the build VM so messed up that I had to restore it from backups and lost the new certificate from https://github.com/Xpra-org/xpra/issues/3340

For now, downgrading `libffi` seems to resolve the crash.

**Comment by totaam** [comment]
Looks like `libffi` really has some issues: [Python 3.10.0 crashes on MacOS x86_64](https://github.com/conda-forge/python-feedstock/issues/522#issuecomment-973896170) : _"This Python bug demonstrates crashes with Python’s test suite on macOS x86_64 using libffi 3.4.2, which don’t occur with libffi 3.3"_
[this comment](https://github.com/conda-forge/python-feedstock/issues/522#issuecomment-974521764): _"And when it doesn't have the correct LIBFFI_INCLUDE_DIR then it uses the SDK, we get the version conflict, and buffer overruns galore."_
This was meant to be fixed in Python 3.10.1, but perhaps our `jhbuild` setup still triggers it?

Alternatively, we could try building Python `./configure --with-system-ffi` as per https://bugs.python.org/issue44556

**Comment by totaam** [comment]
We can probably try to upgrade pyobjc to 9.0.1 again - here are the versions we've had lately:
* 7.1 : 962de64ddcf1382c2825f0692ceba1d32308d87c
* 7.3 : d419b441693dba2cb74b516de302098b0bbb9935
* 8.0 : 07d47163e96507153a34cdb35d00b1ee76374fbe
* 8.1 : e92cecf779a37da8bbba470ce7276faeba4b927b
* 8.2 : 7b59406342bd04ccf8875ac8fe280b43e3be273a
* 9.0.1 : 95c8a02894d7fac2915239433a9f196a7f15cf4e

**Comment by totaam** [comment]
Follow up: #27
